{
  "name": "vocalmarket-commerce",
  "version": "0.1.0",
  "description": "VocalMarket commerce adapter — Medusa.js 2.x",
  "type": "module",
  "scripts": {
    "build": "medusa build",
    "dev": "medusa develop",
    "start": "medusa start"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.3.0",
    "@medusajs/framework": "^2.3.0",
    "@medusajs/js-sdk": "^2.3.0",
    "@medusajs/types": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
