{
  "expo": {
    "name": "VocalMarket",
    "slug": "vocalmarket",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.za.vocalmarket.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "VocalMarket uses your microphone to accept voice commands for shopping."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "co.za.vocalmarket.app",
      "permissions": ["RECORD_AUDIO", "INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "VocalMarket uses your microphone to accept voice commands for shopping."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    }
  }
}
